{
  "name": "yorick",
  "version": "0.9.0",
  "author": "Andrew Sayman <andrew.sayman@gmail.com>",
  "description": "A Vampire and Werewolf character database for By Night Studios Mind's Eye Theater (BNS MET)",
  "license": "AGPL-3.0",
  "main": "public/index.html",
  "window": {
    "toolbar": false,
    "width": 1024,
    "height": 600,
    "icon": "rsrc/img/logo.ico"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jimp": "^0.2.28",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "parse": "^1.9.0",
    "parse-server": "=4.10.4",
    "parse-server-nodemailer-adapter": "^1.0.0",
    "paypal-ipn": "^3.0.0",
    "request": "^2.87.0",
    "require": "*",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-debug": "^2.1.2",
    "gulp-htmlmin": "^2.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.5.3",
    "jasmine-core": "^2.3.4",
    "karma": "1.5.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^1.0.0",
    "nodefy": "^0.2.2",
    "phantomjs-prebuilt": "^2.1.7",
    "requirejs": "^2.2.0",
    "url-search-params": "^0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnu-lorien/yorick.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start public/karma.conf.js --single-run --browsers PhantomJS",
    "start": "node index.js"
  }
}
